# java

gateway-rest-service/: .gitignore  README.md  pom.xml
gateway-rest-service/src/main/java/com/gateway/rest/app/: GatewayRestServiceApplication.java  SwaggerConfig.java
gateway-rest-service/src/main/java/com/gateway/rest/app/domain/: Gateway.java  PeripheralDevice.java
gateway-rest-service/src/main/java/com/gateway/rest/app/repository/: GatewayRepository.java  PeripheralDeviceRepository.java
gateway-rest-service/src/main/java/com/gateway/rest/app/rest/: GatewayController.java  PeripheralDeviceController.java
gateway-rest-service/src/main/java/com/gateway/rest/app/service/: GatewayService.java  PeripheralDeviceService.java
gateway-rest-service/src/main/java/com/gateway/rest/app/validators/: Ipv4Validator.java
gateway-rest-service/src/main/resources/: application.properties
gateway-rest-service/src/test/java/com/gateway/rest/app/: GatewayRestServiceApplicationTests.java
java-data-reader/: README  pom.xml
java-data-reader/src/main/java/com/data/reader/app/: Main.java
java-data-reader/src/main/java/com/data/reader/util/: FileReader.java
java-data-reader/src/test/java/com/data/reader/util/: FileReaderTest.java
